# GM16

./: GM16.sln  README.md
GM16/: App.xaml  App.xaml.cs  GM16.csproj  MainWindow.xaml  MainWindow.xaml.cs
GM16/Global/: GlobalModel.cs
GM16/ViewModels/: AdpAdjustViewModel.cs  MainViewModel.cs  MutiplePipetteAdjustViewModel.cs  ProtocolManagementViewModel.cs  TestViewModel.cs  ViewModelLocator.cs
GM16/Views/: AdpAdjust.xaml  AdpAdjust.xaml.cs  MainView.xaml  MainView.xaml.cs  MutiplePipetteAdjust.xaml  MutiplePipetteAdjust.xaml.cs  ProtocolManagement.xaml  ProtocolManagement.xaml.cs  Test.xaml  Test.xaml.cs
SharedLibraries/GM16.Shared/: GM16.Shared.csproj
SharedLibraries/GM16.Shared/CommonLibrary/: Common.cs  Constant.cs  DeviceConstant.cs  EnumMapHelper.cs  LocationName.cs  MotorConstant.cs  ResultCode.cs
SharedLibraries/GM16.Shared/CommonLibrary/Enums/: Channels.cs  GroupId.cs  LiquidType.cs  Module.cs  RetryFlag.cs  RetryModule.cs  Tips.cs
SharedLibraries/GM16.Shared/CommunicationLibrary/APIs/: GcCanAPI.cs  ZlgCanAPI.cs
SharedLibraries/GM16.Shared/Constants/: Environments.cs  Fields.cs
SharedLibraries/GM16.Shared/DeviceLibrary/: Adp.cs  AdpConst.cs  AdpInfo.cs  CommonMotor.cs  DeviceStateManager.cs  LiquidHandingSys.cs  TipBoxState.cs  TipLoc.cs  TipManager.cs  TipState.cs
SharedLibraries/GM16.Shared/EntityModel/: AdpParameter.cs  LiqHaParameter.cs  LiquidContainer.cs  LiquidTypeInfo.cs  Location.cs  MixParameter.cs  MotorInfo.cs  Protocol.cs  Role.cs  Sample.cs  SampleType.cs  Step.cs  StepType.cs  TipInfo.cs  TipParam.cs  User.cs  UserRole.cs
SharedLibraries/GM16.Shared/Interfaces/: ILogger.cs
SharedLibraries/GM16.Shared/ObjectDataProviders/: ObjectDataProviders.xaml  StaticObjHelper.cs
SharedLibraries/GM16.Shared/Services/: Logger.cs
SharedLibraries/GM16.UI/: Collection.xaml  GM16.UI.csproj
SharedLibraries/GM16.UI/Converters/: BindControlToGuideConverter.cs
SharedLibraries/GM16.UI/Helpers/: GuideHelper.cs  MaskLimit.cs
SharedLibraries/GM16.UI/Styles/: ButtonStyle.xaml  ComboBoxStyle.xaml  DataGridStyle.xaml  GroupBoxStyle.xaml  Guide.xaml  ListBoxStyle.xaml  MenuStyle.xaml  NumericUpDownStyle.xaml  TabControlStyle.xaml  TextBlockStyle.xaml  TextBoxStyle.xaml
SharedLibraries/GM16.UI/Utils/: WpfUtils.cs
(+15 files in other folders)
